NODE_ENV="development"
PORT=3000
DATABASE_URI="mongodb+srv://Amin012004:test1234@cluster0.ndkdjlw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwgzcxiu3"
CLOUDINARY_API_KEY="549415217429425"
CLOUDINARY_API_SECRET="uoaG3H7q49a3cieEsJGSIW8zUXI"